sonar.projectKey=Cole694_api-django
sonar.organization=cole694

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=api-django
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./api-django

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io.