upstream catalogue {
    server web:8000;
}

server {

    listen 80;
    server_name 164.92.163.54:8000;

    location / {
        proxy_pass http://catalogue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

}
